#BlueJ package file
dependency1.from=Server
dependency1.to=RobotControlImpl
dependency1.type=UsesDependency
dependency10.from=AppStatusCallbackCaller
dependency10.to=MessageKeys
dependency10.type=UsesDependency
dependency11.from=RobotControlResponder
dependency11.to=RobotControlInterface
dependency11.type=UsesDependency
dependency12.from=RobotControlResponder
dependency12.to=MessageKeys
dependency12.type=UsesDependency
dependency13.from=RobotControlImpl
dependency13.to=AppStatusCallbackCaller
dependency13.type=UsesDependency
dependency14.from=RobotControlImpl
dependency14.to=PerfumeDispenser
dependency14.type=UsesDependency
dependency15.from=RobotControlImpl
dependency15.to=PerfumeDispenserFactory
dependency15.type=UsesDependency
dependency16.from=IntensityPerfumeDecorator
dependency16.to=PerfumeDispenser
dependency16.type=UsesDependency
dependency17.from=PerfumeDispenserDecorator
dependency17.to=PerfumeDispenser
dependency17.type=UsesDependency
dependency18.from=SpecialPerfumeDecorator
dependency18.to=PerfumeDispenser
dependency18.type=UsesDependency
dependency19.from=PerfumeDispenserFactory
dependency19.to=PerfumeDispenser
dependency19.type=UsesDependency
dependency2.from=Server
dependency2.to=AppStatusCallbackCaller
dependency2.type=UsesDependency
dependency20.from=PerfumeDispenserFactory
dependency20.to=BasePerfumeDispenser
dependency20.type=UsesDependency
dependency21.from=PerfumeDispenserFactory
dependency21.to=IntensityPerfumeDecorator
dependency21.type=UsesDependency
dependency22.from=PerfumeDispenserFactory
dependency22.to=SpecialPerfumeDecorator
dependency22.type=UsesDependency
dependency3.from=Server
dependency3.to=RobotControlResponder
dependency3.type=UsesDependency
dependency4.from=AppClient
dependency4.to=AppStatusCallbackResponder
dependency4.type=UsesDependency
dependency5.from=AppClient
dependency5.to=RobotControlInterface
dependency5.type=UsesDependency
dependency6.from=AppClient
dependency6.to=RobotControlCaller
dependency6.type=UsesDependency
dependency7.from=RobotControlCaller
dependency7.to=MessageKeys
dependency7.type=UsesDependency
dependency8.from=AppStatusCallbackResponder
dependency8.to=AppStatusCallback
dependency8.type=UsesDependency
dependency9.from=AppStatusCallbackResponder
dependency9.to=MessageKeys
dependency9.type=UsesDependency
editor.fx.0.height=1406
editor.fx.0.width=2574
editor.fx.0.x=-2567
editor.fx.0.y=-544
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.846917982679572
package.editor.height=1100
package.editor.width=2447
package.editor.x=0
package.editor.y=0
package.frame.height=1406
package.frame.width=2574
package.numDependencies=22
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AppStatusCallbackCaller
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=880
target1.y=250
target10.height=70
target10.name=PerfumeDispenser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=590
target10.y=80
target11.height=70
target11.name=AppStatusCallback
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=1160
target11.y=290
target12.height=60
target12.name=BasePerfumeDispenser
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=410
target12.y=160
target13.height=70
target13.name=RobotControlResponder
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=860
target13.y=130
target14.height=60
target14.name=AppClient
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1440
target14.y=510
target15.height=60
target15.name=AppStatusCallbackResponder
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=1420
target15.y=320
target16.height=70
target16.name=SpecialPerfumeDecorator
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=610
target16.y=400
target17.height=82
target17.name=serobjs
target17.type=PackageTarget
target17.width=130
target17.x=1150
target17.y=530
target18.height=70
target18.name=IntensityPerfumeDecorator
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=360
target18.y=400
target2.height=70
target2.name=MessageKeys
target2.showInterface=false
target2.type=EnumTarget
target2.width=130
target2.x=1160
target2.y=390
target3.height=70
target3.name=JMSClient
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=1170
target3.y=30
target4.height=60
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=500
target5.height=70
target5.name=RobotControlInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=170
target5.x=1150
target5.y=190
target6.height=70
target6.name=PerfumeDispenserDecorator
target6.showInterface=false
target6.type=AbstractTarget
target6.width=200
target6.x=450
target6.y=270
target7.height=70
target7.name=PerfumeDispenserFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=680
target7.y=240
target8.height=70
target8.name=RobotControlImpl
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=900
target8.y=370
target9.height=70
target9.name=RobotControlCaller
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1420
target9.y=150
